<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.principales.MainActivity"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- ____________ Scroll principal ________________ -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botonesBotton"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/padre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cabecera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/tarjetaUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNombre"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNombre"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/photoPerfil"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:src="@drawable/ic_register_hero" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvCorreo"
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_below="@+id/cardFoto"
                        android:text="rusvelpassos@gmail.com"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvNombre"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Bienvenido\na IAssSystem\nnombre"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnIngresarComoDocente"
                style="@style/Button"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Ingresa como Docente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cabecera"
                android:onClick="ingDocente"/>

            <Button
                android:id="@+id/btnIngresarComoEstudiante"
                style="@style/Button"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:onClick="ingEstudiante"
                android:text="Ingresa como Estudiante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIngresarComoDocente" />

            <LinearLayout
                android:id="@+id/lyEstudiante"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubirFotos"
                    style="@style/ButtonDerecha"
                    android:layout_gravity="right"
                    android:padding="15dp"
                    android:text="Subir Foto"
                    android:onClick="subirFoto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnIngresarComoDocente" />

                <Button
                    android:id="@+id/btnIngresarAClases"
                    style="@style/ButtonDerecha"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:text="Ingresar a una Clase"
                    android:onClick="ingresarClase"/>

                <Button
                    android:id="@+id/btnVerMisClases"
                    style="@style/ButtonDerecha"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:text="Ver mis clases"
                    android:onClick="verMisClases"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDocente"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCrearClase"
                    style="@style/ButtonDerecha"
                    android:layout_gravity="right"
                    android:padding="15dp"
                    android:text="Crear Clase"
                    android:onClick="crearClase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnIngresarComoDocente" />

                <Button
                    android:id="@+id/btnListaClases"
                    style="@style/ButtonDerecha"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:text="Lista de clases"
                    android:onClick="verListaClases"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- ____________ Botones Cerrar Sesión ________________ -->
    <LinearLayout
        android:id="@+id/botonesBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOut"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cerrarSesion"
            android:text="Cerrar Sesión">

        </Button>

        <Button
            android:id="@+id/buttonRevoke"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="revokar"
            android:text="Revocar">

        </Button>
    </LinearLayout>

    <!-- ____________ Barra principal ________________ -->
    <RelativeLayout
        android:id="@+id/barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_side_bg"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_img"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="30dp"
            android:onClick="onAboutUs"/>
    </RelativeLayout>

    <!-- ____________ Barra Secundaria ________________ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/barraFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:visibility="invisible"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_side_bg_izq"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_back_img_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onMainFotoClick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>