<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.estudiantes.VerClasesEstudiantesActivity">

    <!-- ____________ Scroll Ver mis Clases ________________ -->
    <ScrollView
        android:id="@+id/scrollVerClases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botonesBotton"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/cabeceraVerClases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/fotoUsuarioVerClases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNombreVerClases"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFotoUsuarioVerClases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNombre"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/photoVerClases"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:src="@drawable/ic_register_hero" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNombreVerClases"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="En este apartado\npodrás ver la\nlista de tus clases."
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyprogreso"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCargandoClases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscando clases, espere">

                </TextView>

                <ProgressBar
                    android:paddingTop="20dp"
                    android:id="@+id/cprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/circular_bar"
                    android:background="@drawable/circular_bar"
                    android:progress="50">

                </ProgressBar>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/pruebaClases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/viewParent.headerText.NoMode"
                android:textColor="@color/colorAccent"
                android:text="">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rvClasesEstudiante"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <!-- ____________ Barra Secundaria ________________ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barraFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:visibility="invisible"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_side_bg_izq"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_back_img_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onMainClick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>