# IAssSystem

./: README.md
IAssSystem/: settings.gradle
IAssSystem/app/: build.gradle  google-services.json
IAssSystem/app/src/androidTest/java/org/environmentronic/iasssystem/: ExampleInstrumentedTest.java
IAssSystem/app/src/main/: AndroidManifest.xml
IAssSystem/app/src/main/java/org/environmentronic/iasssystem/: ClasesDocente.java  ClasesEstudiante.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UsActivity.java
IAssSystem/app/src/main/java/org/environmentronic/iasssystem/activities/docentes/: ClasesDocente.java  CrearClaseActivity.java  EliminarFotoAsistenciaDialogo.java  FotoAsistenciaActivity.java  InfoClasesAlumnoActivity.java  ListaClasesActivity.java
IAssSystem/app/src/main/java/org/environmentronic/iasssystem/activities/estudiantes/: ClasesEstudiante.java  EstudianteEnClase.java  InfoClasesEstudianteActivity.java  IngresarAClaseActivity.java  SubirFotoActivity.java  VerClasesEstudiantesActivity.java
IAssSystem/app/src/main/java/org/environmentronic/iasssystem/activities/principales/: InfoAppActivity.java  LoginActivity.java  MainActivity.java  UsActivity.java
IAssSystem/app/src/main/java/org/environmentronic/iasssystem/adapters/: AdaptadorAlumnosEnClases.java  AdaptadorClasesDocente.java  AdaptadorClasesEstudiante.java  AdaptadorEstudiantesEnClases.java  RecyclerItemTouchHelper.java
IAssSystem/app/src/main/java/org/environmentronic/iasssystem/modulos/: ClasesDocente.java  ClasesEstudiante.java  Genericos.java
IAssSystem/app/src/main/res/anim/: animation_down.xml  animation_left.xml  animation_left_long.xml  animation_left_ocult.xml  animation_left_ocult_long.xml  animation_rigth.xml  animation_rigth_long.xml  animation_rigth_ocult.xml  animation_rigth_ocult_long.xml  animation_up.xml  slide_in_up.xml
IAssSystem/app/src/main/res/drawable/: button_background_gen.xml  button_background_gen_derecha.xml  circular_bar.xml  circular_bar_primary.xml
IAssSystem/app/src/main/res/drawable-v24/: button_background_blue.xml  button_background_white.xml  ic_back_img.xml  ic_back_img_verde.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg_izq.xml
IAssSystem/app/src/main/res/layout/: activity_crear_clase.xml  activity_foto_asistencia.xml  activity_info_app_activity.xml  activity_info_clases_alumno.xml  activity_info_clases_estudiante.xml  activity_ingresar_aclase.xml  activity_lista_clases.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_subir_foto.xml  activity_us.xml  activity_ver_clases_estudiantes.xml  dialogo_eliminacion_foto_asistencia.xml  item_clases_docente.xml  item_clases_estudiante.xml  item_estudiantes_en_clase.xml
IAssSystem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
IAssSystem/app/src/main/res/values-night/: themes.xml
IAssSystem/app/src/main/res/xml/: file_path.xml
IAssSystem/app/src/test/java/org/environmentronic/iasssystem/: ExampleUnitTest.java
IAssSystem/gradle/wrapper/: gradle-wrapper.properties
